{
    "name": "donatj/mddoc",
    "require": {
        "phpdocumentor/reflection": "*",
        "donatj/flags": "*",
        "donatj/cli-toolkit": "*"
    },
    "require-dev": {
        "donatj/drop": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Donat",
            "email": "donatj@gmail.com"
        }
    ]
}
