{
	"name"       : "donatj/mddoc",
	"require"    : {
		"php"                     : ">=5.4",
		"ext-dom"                 : "*",
		"phpdocumentor/reflection": "3.*",
		"donatj/flags"            : "1.*",
		"donatj/cli-toolkit"      : "0.*",
		"donatj/mddom"            : "~v0.0.2"
	},
	"require-dev": {
		"donatj/drop": "*"
	},
	"license"    : "MIT",
	"authors"    : [
		{
			"name" : "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"autoload"   : {
		"psr-0": {
			"donatj": "src/"
		}
	},
	"bin"        : [
		"composer/bin/mddoc"
	]
}
